<a href="https://colab.research.google.com/github/Anirudh1905/Data_Analytics/blob/master/REG_ANOVA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
import pandas as pd
import statsmodels.api as sm
from statsmodels.stats.anova import anova_lm
import matplotlib.pyplot as pl

In [11]:
data=pd.read_excel('/content/drive/My Drive/Colab Notebooks/w7-v_4.xlsx')
data

    A   B   C
0  58  58  48
1  64  69  57
2  55  71  59
3  66  64  47
4  67  68  49

In [12]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['A','B','C'])
data_new.columns=['index','treatments','values']
data_new

    index treatments  values
0       0          A      58
1       1          A      64
2       2          A      55
3       3          A      66
4       4          A      67
5       0          B      58
6       1          B      69
7       2          B      71
8       3          B      64
9       4          B      68
10      0          C      48
11      1          C      57
12      2          C      59
13      3          C      47
14      4          C      49

In [16]:
model=ols('values ~ C(treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq     mean_sq         F    PR(>F)
C(treatments)   2.0   520.0  260.000000  9.176471  0.003818
Residual       12.0   340.0   28.333333       NaN       NaN

In [17]:
just_dummies=pd.get_dummies(data_new['treatments'])
just_dummies

    A  B  C
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  1  0
8   0  1  0
9   0  1  0
10  0  0  1
11  0  0  1
12  0  0  1
13  0  0  1
14  0  0  1

In [20]:
step_1=pd.concat([data_new,just_dummies],axis=1)
step_1.drop(['treatments','C'],inplace=True,axis=1)
step_1

    index  values  A  B
0       0      58  1  0
1       1      64  1  0
2       2      55  1  0
3       3      66  1  0
4       4      67  1  0
5       0      58  0  1
6       1      69  0  1
7       2      71  0  1
8       3      64  0  1
9       4      68  0  1
10      0      48  0  0
11      1      57  0  0
12      2      59  0  0
13      3      47  0  0
14      4      49  0  0

In [31]:
result=sm.OLS(step_1['values'],sm.add_constant(step_1[['A','B']])).fit()
result.summary()

/usr/local/lib/python3.6/dist-packages/numpy/core/fromnumeric.py:2495: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)
/usr/local/lib/python3.6/dist-packages/numpy/core/fromnumeric.py:2495: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)
/usr/local/lib/python3.6/dist-packages/scipy/stats/stats.py:1535: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=15
  "anyway, n=%i" % int(n))

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 values   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     9.176
Date:                Mon, 09 Mar 2020   Prob (F-statistic):            0.00382
Time:                        14:49:23   Log-Likelihood:                -44.691
No. Observations:                  15   AIC:                             95.38
Df Residuals:                      12   BIC:                             97.51
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         52.0000      2.380     21.844      0.000      46.813      57.187
A             10.0000      3.367      2.970      0.012       2.665      17.335
B             14.0000      3.367      4.159      0.001       6.665      21.335
==============================================================================
Omnibus:                        3.780   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                1.311
Skew:                          -0.196   Prob(JB):                        0.519
Kurtosis:                       1.606   Cond. No.                         3.73
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""